@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    font-size: 20px;
    overflow-x: hidden;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo{

}
.header-menu{
    display: flex;
    gap: 40px;
}
.menu-item{
    text-decoration: none;
    color: rgb(57, 73, 171);
}
.header-btn{
    border: 2px solid rgb(2, 232, 163);
    border-radius: 50px;
    background-color: rgb(2, 232, 163);
    color: white;
    font-weight: bolder;
    width: 170px;
    height: 55px;
    cursor: pointer;
}
.section-main{
    display: flex;

}
.main-content{

}
.main-title{
    color: rgb(26, 35, 126);
}
.corona{
    color: rgb(2, 232, 163);    
}
.main-description{
    color: rgb(144, 164, 174);
    max-width: 500px;
    line-height: 35px;
}
.main-btns{
    padding-top: 60px;
}
.btn1{
    border: 2px solid rgb(2, 232, 163);
    border-radius: 50px;
    background-color: rgb(2, 232, 163);
    color: white;
    font-weight: bolder;
    width: 170px;
    height: 55px;
    cursor: pointer;
}
.btn2{
    border: 2px solid rgb(2, 232, 163);
    border-radius: 50px;
    background-color: white;
    color: rgb(2, 232, 163);
    font-weight: bolder;
    width: 170px;
    height: 55px;
    cursor: pointer;
}
.main-img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 70%;
    filter: drop-shadow(25px 15px 20px rgba(2, 232, 163, 0.5));
    padding: 45px;
    padding-left: 300px;

}
.statistics{
    display: grid;
}
.statistic-title{
    color: rgb(2, 232, 163);
}
.statistic-grid{
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 50px;
}
.selectors-information{

}
.information-content{
    display: flex;
    gap: 40px;
    padding-top: 40px;
}
.selectors{
    display: flex;
    gap: 35px;
}
.country{

}
.country-selector{
    border: 2px solid rgb(144, 164, 174);
    border-radius: 50px;
    width: 170px;
    height: 55px;
    color: rgb(144, 164, 174);
    background-image: url(./images/canadaflag.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: left 10px center;
    cursor: pointer;
    padding-left: 38px;
    background-color: #fff;
    font-size: 16px;
}
.date{

}
.date-selector{
    border: 2px solid rgb(144, 164, 174);
    border-radius: 50px;
    width: 170px;
    height: 55px;
    color: rgb(144, 164, 174);
    background-image: url(https://icongr.am/fontawesome/calendar-o.svg?size=22&color=0f100f);
    background-repeat: no-repeat;
    background-position: left 10px center;
    cursor: pointer;
    padding-left: 38px;
    background-color: #fff;
    font-size: 16px;
}
.static-btn{

}
.filter-btn{
    border: 2px solid rgb(2, 232, 163);
    border-radius: 50px;
    background-color: white;
    color: white;
    font-weight: bolder;
    width: 110px;
    height: 55px;
    cursor: pointer;
    background-color: rgb(2, 232, 163);
}
.static-information{

}
.rank{

}
.blue{
    color: rgb(57, 73, 171);   
    font-weight: bolder; 
}
.green{
    color: rgb(2, 232, 163);
    font-weight: bolder;
}
.total{

}
.death{

}
.yellow{
    color: rgb(253, 216, 53);
    font-weight: bolder;
}
.recovered{

}
.table-statistic{
    display: grid;
    grid-template-columns: 120px 120px;
    grid-template-rows: 75px;
    gap: 30px;
}
.item1{

}
.total-table{
    color: rgb(26, 35, 126);
    font-weight: bolder;
}
.item2{

}
.recovered-table{
    color: rgb(2, 232, 163);
    font-weight: bolder;
}
.item3{

}
.infected{
    color: rgb(26, 35, 126);
    font-weight: bolder;
}
.item4{

}
.death-table{
    color: rgb(253, 216, 53);
    font-weight: bolder;
}
.charts{

}
.chart-title{
    color: rgb(2, 232, 163);
}
.chart-grid{
    display: grid;
    grid-template-columns: auto auto auto;    
}
.chart1{
    width: 400px;
}
.chart-img{
    width: 400px;
}
.chart2{
    width: 400px;
}
.chart-table{
    display: grid;
    grid-template-columns: 120px 120px;
    grid-template-rows: 75px;
    gap: 30px;
    width: 400px;
    padding-left: 38px;
}
.chart-table-title{
    color: rgb(26, 35, 126);
}
.orders-country{

}
.head-table{
    display: flex;
    justify-content: space-between;
}
.orders-title{

}
.filter-btn-orders{
    border: 2px solid rgb(2, 232, 163);
    border-radius: 50px;
    background-color: rgb(2, 232, 163);
    color: white;
    font-weight: bolder;
    width: 170px;
    height: 55px;
    cursor: pointer;
}
.orders{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0 20px;
    margin-top: 100px;
    width: 100%;
}
.orders-head{
    display: flex;
    gap: 800px;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}
.orders-head > p{
    font-size: 1.7em;
    font-weight: 500;
}
.orders-head > button{
    border: 2px solid rgb(2, 232, 163);
    border-radius: 50px;
    background-color: rgb(2, 232, 163);
    color: white;
    font-weight: bolder;
    width: 170px;
    height: 55px;
    cursor: pointer;
    margin: auto;
}
.orders-main{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
}
.orders-main > table{
    text-align: left;
    border-collapse: collapse ;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
}
.country-flag{
    width: 25px;
    height: 25px;
}
.table-rank{
    padding-right: 50px !important;
}
.table-head{
    border-bottom: #ebebebe0 solid 1px;
}
.table-head > th{
    padding: 10px 0px;
}
.table-head > th > img{
    height: 28px;
    width: 28px;
}
.table-data{
    border-bottom: #ebebebe0 solid 1px;
}
.table-data:last-child{
    border-bottom: none;
}
.table-data > td{
    color: #5a5a5a;
    padding: 10px 0px;
}
.table-data > td:last-child{
    text-align: right;
}
.orders-foot{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 100px;
}
.orders-foot > button{
    border: 2px solid rgb(2, 232, 163);
    border-radius: 50px;
    background-color: rgb(2, 232, 163);
    color: white;
    font-weight: bolder;
    width: 170px;
    height: 55px;
    cursor: pointer;
}
.blog-container{
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    height: auto;
  }
  .blog-container >div{
    background-color: aliceblue;
    border-radius: 15px;
  }
  .blog-container >div >p{
    color: white;
    font-weight: bolder;
    padding: 5px 10px;
  }
  .blog-container >div >img{
    padding: 5px 10px;
  }
  .blog-container >div >span{
    color: white;
    font-weight: bold;
  }
  .blog-item1{
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(./images/doctor1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .blog-item2{
    background-image: url(./images/doctor02.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .blog-item3{
    background-image: url(./images/corona-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .blog-item4{
    background-image: url(./images/corona-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .blog-item5{
    background-image: url(./images/doctor02.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .footer-section{
    display: flex;
    gap: 50px;
    margin-top: 100px;
  }
  .menu-aboutus-content{
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }
  .menu{
  
  }
  .menu-title{
    color: rgb(2, 232, 163);
  }
  .menu-footer-item{
    text-decoration: none;
    color: rgb(57, 73, 171);
  }
  .aboutus{
  
  }
  .aboutus-title{
    color: rgb(2, 232, 163);
  }
  .aboutus >p {
    color: rgb(57, 73, 171);
  }
  .footer-email-btn{
    display: flex;
    align-items: center;
    gap: 25px;
  }
  .input-email{
    border: 2px solid rgb(144, 164, 174);
      border-radius: 50px;
      width: 170px;
      height: 55px;
      color: rgb(144, 164, 174);
      cursor: pointer;
      padding-left: 38px;
      background-color: #fff;
      font-size: 16px;
      background-image: url(https://icongr.am/clarity/email.svg?size=20&color=90a4ae);
      background-repeat: no-repeat;
      background-position: left 10px center;
  }
  .send-btn{
    border: 2px solid rgb(2, 232, 163);
      border-radius: 50px;
      background-color: white;
      color: white;
      font-weight: bolder;
      width: 110px;
      height: 55px;
      cursor: pointer;
      background-color: rgb(2, 232, 163);
  }
.copy-right{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(57, 73, 171);
    height: 90px;
    text-align: center;
    background-color: rgb(207, 216, 220);
    margin-top: 25px;
}
@media screen and (max-width: 1024px) {
    .section-main {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .main-img {
      padding: 20px 0;
    }
  
    .header-menu {
      flex-direction: column;
      gap: 20px;
    }
  
    .statistic-grid {
      grid-template-columns: 1fr;
    }
  
    .chart-grid {
      grid-template-columns: 1fr;
    }
  
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  
    .orders-head {
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }
  
    .orders-foot {
      flex-direction: column;
    }
  
    .footer {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-btns {
      flex-direction: column;
      align-items: center;
    }
  }
  